log/ERM_cfreq20_cint1_175818:Average time per iteration 211538
log/SBM_cfreq20_cint1_205439:Average time per iteration 16833
log/ERM_cfreq30_cint1_152104:Average time per iteration 309072
log/SBM_cfreq30_cint1_193844:Average time per iteration 22444
log/ERM_cfreq10_cint1_214953:Average time per iteration 61646
log/SBM_cfreq10_cint1_224119:Average time per iteration 5407
log/ERM_cfreq1_cint1_165140:Average time per iteration 1688
log/SBM_cfreq1_cint1_165308:Average time per iteration 466
log/gameOfLife_cfreq10_cint1_165335:Average time per iteration 1398
log/gameOfLife_cfreq1_cint1_164223:Average time per iteration 370
log/gameOfLife_cfreq20_cint1_224553:Average time per iteration 2028
log/gameOfLife_cfreq30_cint1_210844:Average time per iteration 3942
log/stockMarket_cfreq10_cint1_165911:Average time per iteration 87174
log/stockMarket_cfreq1_cint1_164540:Average time per iteration 1556
log/stockMarket_cfreq20_cint1_225303:Average time per iteration 343540
log/stockMarket_cfreq30_cint1_212200:Average time per iteration 755682

log/0/ERM_cfreq10_cint1_212951:Average time per iteration 55094
log/0/ERM_cfreq1_cint1_170823:Average time per iteration 1685
log/0/ERM_cfreq20_cint1_152634:Average time per iteration 212452
log/0/ERM_cfreq30_cint1_092045:Average time per iteration 282515
log/0/SBM_cfreq10_cint1_221550:Average time per iteration 4698
log/0/SBM_cfreq1_cint1_170951:Average time per iteration 519
log/0/SBM_cfreq20_cint1_182340:Average time per iteration 17270
log/0/SBM_cfreq30_cint1_131615:Average time per iteration 22133
log/0/gameOfLife_cfreq10_cint1_171020:Average time per iteration 925
log/0/gameOfLife_cfreq1_cint1_165923:Average time per iteration 387
log/0/gameOfLife_cfreq20_cint1_221948:Average time per iteration 2076
log/0/gameOfLife_cfreq30_cint1_183807:Average time per iteration 4068
log/0/stockMarket_cfreq10_cint1_171439:Average time per iteration 76526
log/0/stockMarket_cfreq1_cint1_170237:Average time per iteration 1534
log/0/stockMarket_cfreq20_cint1_222720:Average time per iteration 305731
log/0/stockMarket_cfreq30_cint1_185148:Average time per iteration 692652

log/ERM_cfreq10_cint1_224249:Average time per iteration 56176
log/SBM_cfreq10_cint1_232942:Average time per iteration 5115
log/ERM_cfreq1_cint1_180403:Average time per iteration 1723
log/SBM_cfreq1_cint1_180533:Average time per iteration 488
log/ERM_cfreq20_cint1_172033:Average time per iteration 217856
log/SBM_cfreq20_cint1_202210:Average time per iteration 17625
log/ERM_cfreq30_cint1_143719:Average time per iteration 284392
log/SBM_cfreq30_cint1_183422:Average time per iteration 22351
log/gameOfLife_cfreq10_cint1_180601:Average time per iteration 1374
log/gameOfLife_cfreq1_cint1_175445:Average time per iteration 373
log/gameOfLife_cfreq20_cint1_233401:Average time per iteration 2095
log/gameOfLife_cfreq30_cint1_203654:Average time per iteration 3705
log/stockMarket_cfreq10_cint1_181126:Average time per iteration 81386
log/stockMarket_cfreq1_cint1_175802:Average time per iteration 1570
log/stockMarket_cfreq20_cint1_234125:Average time per iteration 317705
log/stockMarket_cfreq30_cint1_204922:Average time per iteration 752352